{
  "name": "jt-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "audit:tokens": "node scripts/check-theme-tokens.mjs",
    "audit:tokens:repository": "node scripts/check-theme-tokens.mjs src/features/repository src/ui/cards/StudioFeatureCard.tsx src/ui/cards/ResourceReportCard.tsx",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.1",
    "@mui/material": "^9.0.1",
    "d3": "^7.9.0",
    "framer-motion": "^12.38.0",
    "mapbox-gl": "^3.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-map-gl": "^8.1.1",
    "react-router-dom": "^7.14.0",
    "scrollama": "^3.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^5.4.21"
  }
}
